# webapidatabase

./: README.md
WebAPIDatabaseLinq2/: WebAPIDatabaseLinq2.sln
WebAPIDatabaseLinq2/WebAPIDatabaseLinq2/: AppDataConnection.cs  DataChangeMonitor.cs  DataHub.cs  DataService.cs  Employee.cs  Program.cs  WeatherForecast.cs  WebAPIDatabaseLinq2.csproj  WebAPIDatabaseLinq2.http
WebAPIDatabaseLinq2/WebAPIDatabaseLinq2/Controllers/: DataController.cs  EmployeesController.cs  WeatherForecastController.cs
WebAPIDatabaseLinq2/WebAPIDatabaseLinq2/Properties/: launchSettings.json
